# ── App ────────────────────────────────────────────────
APP_NAME=laundry-saas
APP_ENV=production
DEBUG=false

# ── Postgres ───────────────────────────────────────────
POSTGRES_USER=laundry
POSTGRES_PASSWORD=change_me_in_prod
POSTGRES_DB=laundry
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SQLAlchemy async DSN (asyncpg). Dùng các biến ở trên.
DATABASE_URL=postgresql+asyncpg://laundry_app:TrungHieuHa1@postgres:5432/laundry
MIGRATION_DATABASE_URL=postgresql+asyncpg://laundry:change_me_in_prod@postgres:5432/laundry

# ── Redis ──────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Auth (Stage 1 — chưa dùng ở skeleton) ──────────────
JWT_SECRET=change_me_generate_a_long_random_string
JWT_ACCESS_TTL_MINUTES=30
JWT_REFRESH_TTL_DAYS=7

# ── Backup Telegram (scripts/backup.sh) — gửi file backup về owner ─────────
BACKUP_TELEGRAM_BOT_TOKEN=8109807567:AAFY53Osrz8kTFKe9qHWcAN8q_jKuyEE6QE
BACKUP_TELEGRAM_CHAT_ID=5606776324
